<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Activity types | eXo developers documentation</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="eXo documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.fd510b7a.css" as="style"><link rel="preload" href="/assets/js/app.f268a348.js" as="script"><link rel="preload" href="/assets/js/3.5dfaf655.js" as="script"><link rel="preload" href="/assets/js/37.b15f5926.js" as="script"><link rel="prefetch" href="/assets/js/10.8ffe6c48.js"><link rel="prefetch" href="/assets/js/11.0f394829.js"><link rel="prefetch" href="/assets/js/12.2f9de478.js"><link rel="prefetch" href="/assets/js/13.dd96b2ce.js"><link rel="prefetch" href="/assets/js/14.0a120c2a.js"><link rel="prefetch" href="/assets/js/15.fa1cd5e6.js"><link rel="prefetch" href="/assets/js/16.67dd0ce6.js"><link rel="prefetch" href="/assets/js/17.a1cfee0c.js"><link rel="prefetch" href="/assets/js/18.ebdc8eb4.js"><link rel="prefetch" href="/assets/js/19.d0a4f517.js"><link rel="prefetch" href="/assets/js/2.b839a198.js"><link rel="prefetch" href="/assets/js/20.932aecc7.js"><link rel="prefetch" href="/assets/js/21.e094f184.js"><link rel="prefetch" href="/assets/js/22.43c14f00.js"><link rel="prefetch" href="/assets/js/23.acfa9273.js"><link rel="prefetch" href="/assets/js/24.d153b52c.js"><link rel="prefetch" href="/assets/js/25.f63d3adf.js"><link rel="prefetch" href="/assets/js/26.e0564cee.js"><link rel="prefetch" href="/assets/js/27.5d5a5326.js"><link rel="prefetch" href="/assets/js/28.9f60150e.js"><link rel="prefetch" href="/assets/js/29.4b660650.js"><link rel="prefetch" href="/assets/js/30.9dcf0f9a.js"><link rel="prefetch" href="/assets/js/31.b5992407.js"><link rel="prefetch" href="/assets/js/32.c9953312.js"><link rel="prefetch" href="/assets/js/33.4d186fb2.js"><link rel="prefetch" href="/assets/js/34.b677c6ba.js"><link rel="prefetch" href="/assets/js/35.0ca4687c.js"><link rel="prefetch" href="/assets/js/36.9922d500.js"><link rel="prefetch" href="/assets/js/38.b85d7191.js"><link rel="prefetch" href="/assets/js/39.fb31bd88.js"><link rel="prefetch" href="/assets/js/4.c393cd50.js"><link rel="prefetch" href="/assets/js/40.14605d15.js"><link rel="prefetch" href="/assets/js/41.c90f49ae.js"><link rel="prefetch" href="/assets/js/42.7bbc2c7a.js"><link rel="prefetch" href="/assets/js/43.3a9d3a6e.js"><link rel="prefetch" href="/assets/js/44.cd9a119a.js"><link rel="prefetch" href="/assets/js/45.9e33dca0.js"><link rel="prefetch" href="/assets/js/46.608ddb63.js"><link rel="prefetch" href="/assets/js/47.832db533.js"><link rel="prefetch" href="/assets/js/48.cfe6f4b3.js"><link rel="prefetch" href="/assets/js/49.d6ce1e1b.js"><link rel="prefetch" href="/assets/js/5.1aa7d17f.js"><link rel="prefetch" href="/assets/js/50.f9e9fbe7.js"><link rel="prefetch" href="/assets/js/51.a5689a7a.js"><link rel="prefetch" href="/assets/js/52.e0f8d718.js"><link rel="prefetch" href="/assets/js/53.4899a5b4.js"><link rel="prefetch" href="/assets/js/54.42bde11f.js"><link rel="prefetch" href="/assets/js/55.df12d7fc.js"><link rel="prefetch" href="/assets/js/56.e0ce2d43.js"><link rel="prefetch" href="/assets/js/57.11a223af.js"><link rel="prefetch" href="/assets/js/58.e30f9f34.js"><link rel="prefetch" href="/assets/js/59.43e4109c.js"><link rel="prefetch" href="/assets/js/6.63215e2c.js"><link rel="prefetch" href="/assets/js/60.7c6e7cfb.js"><link rel="prefetch" href="/assets/js/61.1c594dd4.js"><link rel="prefetch" href="/assets/js/62.770dad5e.js"><link rel="prefetch" href="/assets/js/63.790d1811.js"><link rel="prefetch" href="/assets/js/64.afe76605.js"><link rel="prefetch" href="/assets/js/65.0031997c.js"><link rel="prefetch" href="/assets/js/66.e3326ae2.js"><link rel="prefetch" href="/assets/js/67.2f4d5f18.js"><link rel="prefetch" href="/assets/js/68.3abb4b12.js"><link rel="prefetch" href="/assets/js/69.44cbe41a.js"><link rel="prefetch" href="/assets/js/7.45fabc2c.js"><link rel="prefetch" href="/assets/js/8.352bf10f.js"><link rel="prefetch" href="/assets/js/9.84b23737.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd510b7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">eXo developers documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/getting-started/Introduction.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/administration/" class="nav-link">
  Technical Administration
</a></div><div class="nav-item"><a href="/guide/developer-guide/rest-api.html" class="nav-link">
  REST API
</a></div><div class="nav-item"><a href="https://github.com/exoplatform/exo-community/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Q&amp;A
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/getting-started/Introduction.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/administration/" class="nav-link">
  Technical Administration
</a></div><div class="nav-item"><a href="/guide/developer-guide/rest-api.html" class="nav-link">
  REST API
</a></div><div class="nav-item"><a href="https://github.com/exoplatform/exo-community/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Q&amp;A
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/guide/getting-started/Introduction.html" class="sidebar-heading clickable"><span>Getting Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/getting-started/Introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started/start-community.html" class="sidebar-link">Start eXo community</a></li></ul></section></li><li><a href="/guide/userAndAdminGuide.html" class="sidebar-link">User and Administrator guides</a></li><li><section class="sidebar-group depth-0"><a href="/guide/developer-guide/getting-started" class="sidebar-heading clickable open"><span>Developer guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/developer-guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/developer-guide/prepare-extension-project.html" class="sidebar-link">First step : Prepare extension project</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/developer-guide/simple-integration/" class="sidebar-heading clickable router-link-active open"><span>Simple Integration</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/developer-guide/simple-integration/activity-type.html" aria-current="page" class="active sidebar-link">Activity types</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/developer-guide/simple-integration/activity-type.html#init-the-extension" class="sidebar-link">Init the extension</a></li><li class="sidebar-sub-header"><a href="/guide/developer-guide/simple-integration/activity-type.html#create-the-vuejs-component" class="sidebar-link">Create the Vuejs component</a></li><li class="sidebar-sub-header"><a href="/guide/developer-guide/simple-integration/activity-type.html#register-the-new-activity-extension" class="sidebar-link">Register the new activity extension</a></li><li class="sidebar-sub-header"><a href="/guide/developer-guide/simple-integration/activity-type.html#load-the-vue-component" class="sidebar-link">Load the Vue Component</a></li><li class="sidebar-sub-header"><a href="/guide/developer-guide/simple-integration/activity-type.html#deploy-the-extension" class="sidebar-link">Deploy the extension</a></li><li class="sidebar-sub-header"><a href="/guide/developer-guide/simple-integration/activity-type.html#create-an-activity-with-the-new-type" class="sidebar-link">Create an activity with the new type</a></li></ul></li><li><a href="/guide/developer-guide/simple-integration/event-listeners.html" class="sidebar-link">Event listeners</a></li><li><a href="/guide/developer-guide/simple-integration/notification.html" class="sidebar-link">Notifications</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/developer-guide/intermediate-integration/" class="sidebar-heading clickable"><span>Intermediate Integration</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/developer-guide/rest-api" class="sidebar-heading clickable"><span>REST API</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/guide/developer-guide/miscellaneous/debug-dev-mode" class="sidebar-heading clickable"><span>Miscellaneous</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/guide/product-reference/" class="sidebar-heading clickable"><span>Product reference</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/product-reference/Internationalization.html" class="sidebar-link">Internationalization configuration</a></li><li><a href="/guide/product-reference/Javascript.html" class="sidebar-link">Developing JavaScript</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="activity-types"><a href="#activity-types" class="header-anchor">#</a> Activity types</h1> <blockquote><p>🚧 Work in progress</p> <p>This page will describe how to create a new activity type in eXo Platorm</p></blockquote> <p>In this tutorial, we will see how to add a new activity type in eXo Platform.
Activities are short messages sent by (or on belhalf of) users of the platform in different spaces stream. Several types of activity are built-in such as :</p> <ul><li><p>Simple activity</p> <p><img src="/img/activity-type/simple-activity.png" alt=""></p></li> <li><p>Poll activity</p> <p><img src="/img/activity-type/poll-activity.png" alt=""></p></li> <li><p>Kudo activity</p> <p><img src="/img/activity-type/kudo-activity.png" alt=""></p></li></ul> <p>Each activity type defines how the activity object is displayed.</p> <p>In this tutorial, we will create a new activity type called &quot;Mood of the day&quot;</p> <h2 id="init-the-extension"><a href="#init-the-extension" class="header-anchor">#</a> Init the extension</h2> <p>As first step, follow the tutorial for <a href="/guide/developer-guide/prepare-extension-project.html#exo-extension">preparing the extension</a>, and use the example named 'activity-extensions'.</p> <h2 id="create-the-vuejs-component"><a href="#create-the-vuejs-component" class="header-anchor">#</a> Create the Vuejs component</h2> <p>This component will be in charge of displaying all activities of our new type.
After copying the example project 'activity-extensions', go in folder src/main/webapp/vue-apps and create a new folder named 'mood-of-the-day-activity-type' :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token variable">$EXO_HOME</span>/sources/docs-sample/activity-extensions/src/main/webapp/vue-apps
<span class="token function">mkdir</span> mood-of-the-day-activity-type
</code></pre></div><p>In folder mood-of-the-day-activity-type, create a new file named MoodOfTheDayActivityType.vue, containing</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card</span> <span class="token attr-name">white</span> <span class="token attr-name">flat</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card-title</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titleSize<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      Mood of the day
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card-title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card-subtitle</span> <span class="token attr-name">v-sanitized-html</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>activity &amp;&amp; activity.title<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">activity</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">titleSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isComment <span class="token operator">&amp;&amp;</span> <span class="token string">'text-h6'</span> <span class="token operator">||</span> <span class="token string">'text-h5'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>In this file, you can see the props activity :</p> <div class="language-vue extra-class"><pre class="language-vue"><code>  props: {
    activity: {
      type: Object,
      default: null,
    },
  },
</code></pre></div><p>These props come from the upper Vue component, and represent the activity object to display.
Let's display it with a v-card, containing two lines : the first one (the v-card title) with &quot;Mood of the day&quot;, and the second one (the v-card subtitle) with the activity title.</p> <h2 id="register-the-new-activity-extension"><a href="#register-the-new-activity-extension" class="header-anchor">#</a> Register the new activity extension</h2> <p>In the same folder, create a file named main.js, containing</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> MoodOfTheDayActivityType <span class="token keyword">from</span> <span class="token string">'./MoodOfTheDayActivityType.vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  extensionRegistry<span class="token punctuation">.</span><span class="token function">registerExtension</span><span class="token punctuation">(</span><span class="token string">'activity'</span><span class="token punctuation">,</span> <span class="token string">'type'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">/* Activity.type. 'default' corresponds
    to all activities which doesn't have
    a corresponding extension */</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'moodActivity'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Redefine all the activity display by a custom one</span>
      <span class="token function-variable function">getExtendedComponent</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">component</span><span class="token operator">:</span> MoodOfTheDayActivityType<span class="token punctuation">,</span>
        <span class="token literal-property property">overrideHeader</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">overrideFooter</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// Whether to display edit button or not when user have permission</span>
      <span class="token function-variable function">canEdit</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token function-variable function">canShare</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This file allow sto register our Vue component in the eXo Platform extensionRegistry. The first two parameters of the function registerExtension define which kind of extension we are registering, the third one defines the object we want to register.
The 'type' parameter is our activity type. All activities with this type we be displayed with our Vue component.</p> <h2 id="load-the-vue-component"><a href="#load-the-vue-component" class="header-anchor">#</a> Load the Vue Component</h2> <p>Create the template file <code>$EXO_HOME/sources/docs-sample/activity-extensions/src/main/webapp/groovy/MoodOfTheDayActivityExtension.gtmpl</code></p> <p>Fill it with</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span> defer<span class="token operator">=</span><span class="token string">&quot;defer&quot;</span><span class="token operator">&gt;</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;SHARED/moodOfTheDayActivityType&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">moodOfTheDayActivityType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      moodOfTheDayActivityType<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>Update file <code>$EXO_HOME/sources/docs-sample/activity-extensions/src/main/webapp/WEB-INF/conf/activity-extensions/body-template-extension-configuration.xml</code></p> <p>Replace the existing  <code>external-component-plugin</code> by</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>external-component-plugins</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target-component</span><span class="token punctuation">&gt;</span></span>org.exoplatform.groovyscript.text.TemplateService<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target-component</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component-plugin</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>UIPortalApplication-End-Body<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>set-method</span><span class="token punctuation">&gt;</span></span>addTemplateExtension<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>set-method</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>type</span><span class="token punctuation">&gt;</span></span>org.exoplatform.groovyscript.text.TemplateExtensionPlugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>type</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>init-params</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>values-param</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>templates<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>Add MoodOfTheDayActivityType in portal<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">&gt;</span></span>war:/groovy/MoodOfTheDayActivityExtension.gtmpl<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>values-param</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>init-params</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component-plugin</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>external-component-plugins</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>This xml configuration tells the portal to insert the gtmpl <code>.MoodOfTheDayActivityExtension.gtmpl</code> in the dynamic container <code>UIPortalApplication-End-Body</code> when loading the portal. The gtmpl loads the javascript file which loads our activity type extension.</p> <h2 id="deploy-the-extension"><a href="#deploy-the-extension" class="header-anchor">#</a> Deploy the extension</h2> <ol><li><p>Let's build our extension</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token variable">$EXO_HOME</span>/sources/docs-sample/activity-extensions
mvn clean package
</code></pre></div></li> <li><p>Now deploy it to the server</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> target/activity-extensions.war <span class="token variable">$EXO_HOME</span>/webapps
</code></pre></div></li> <li><p>Update docker compose configuration to mount the new war file in the webapps of the server. The <strong>volumes</strong> section should be like this :</p> <div class="language- extra-class"><pre class="language-text"><code>  volumes:
    - exo_data:/srv/exo
    - exo_logs:/var/log/exo
    - $EXO_HOME/webapps/activity-extensions.war:/opt/exo/webapps/activity-extensions.war
</code></pre></div></li> <li><p>Restart the docker containers of eXo Platform :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">docker-compose</span> <span class="token parameter variable">-f</span> docker-compose.yml up
</code></pre></div></li></ol> <h2 id="create-an-activity-with-the-new-type"><a href="#create-an-activity-with-the-new-type" class="header-anchor">#</a> Create an activity with the new type</h2> <p>Now let's call the <a href="/guide/openapi/social.html#/v1%2Fsocial%2Factivities/postActivity">social API</a> to post a new mood activity.</p> <p>To use it, we firstly need a space in which we will create the activity. Access to the application, and create a new space. Then access to url to get user spaces :</p> <div class="language- extra-class"><pre><code>http://{eXoServer}/portal/rest/v1/social/spaces?limit=10
</code></pre></div><p>Find your space and note the attribute &quot;id&quot;. If the space is the first one created, the id will be 1</p> <p>To generate the activity, we need to make a POST request. In this example, we will make it with curl, but you can use tools like <a href="https://chrome.google.com/webstore/detail/talend-api-tester-free-ed/aejoelaoggembcahagimdiliamlcdmfm?hl=fr" target="_blank" rel="noopener noreferrer">Talend API Tester<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="/guide/developer-guide/simple-integration/chrome-extension://ehafadccdcdedbhcbddihehiodgcddpl/index.html">YARC</a> which will help to make REST requests.</p> <p>With curl tool, make the following requests from command line  :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">curl</span> <span class="token parameter variable">-X</span> POST <span class="token parameter variable">-c</span> cookies <span class="token parameter variable">-d</span> <span class="token string">'username=root&amp;password=password'</span> http://localhost:8080/portal/login
<span class="token function">curl</span> <span class="token parameter variable">-X</span> POST <span class="token parameter variable">-b</span> cookies <span class="token parameter variable">-H</span> <span class="token string">'Content-Type: application/json'</span> <span class="token parameter variable">-d</span> <span class="token string">'{&quot;title&quot;: &quot;Im happy&quot;,&quot;type&quot;: &quot;moodActivity&quot;}'</span> http://localhost:8080/portal/rest/v1/social/activities?spaceId<span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><p>The first command performs the authentication and store cookies in <code>cookies</code> file. The second command makes the POST request using <code>cookies</code> file for the authentication.</p> <p>Access to the space :
<img src="/img/activity-type/mood-result.png" alt=""></p> <p>The activity is displayed in the stream using the Vue file we created. Each activity with type <code>moodActivity</code> will use this template for display.
We can now imagine an application in which the user can give his mood, and the application automatically create the associated activity.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/developer-guide/prepare-extension-project.html" class="prev">
        First step : Prepare extension project
      </a></span> <span class="next"><a href="/guide/developer-guide/simple-integration/event-listeners.html">
        Event listeners
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f268a348.js" defer></script><script src="/assets/js/3.5dfaf655.js" defer></script><script src="/assets/js/37.b15f5926.js" defer></script>
  </body>
</html>
